<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sobre Mim</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Giovanna Vitoriano</h1>
    <div><img src="giovanna.jpg" width="150" height="200" title="Giovanna Vitoriano" ></div>
    <h2>Sobre mim</h2>
     <h3>Idade</h3>
         <p>tenho 18 anos</p>
     <h3>Curso</h3>
         <p>Estudante de Ciências da Computação</p>
     <h3>profissão</h3>
        <p>Assistente administrativa</p>
     <h3> Minhas Redes </h3>
        <p><a href="https://instagram.com/gio_vtrn?igshid=NmQ2ZmYxZjA="><img src="Instagram_icon.png.webp" width="75" height="75"></a>
        <a href=https://www.linkedin.com/in/giovanna-vitoriano-1b7931257><img src="linkedin.png" width="75" height="75"></a>
        <a href=https://github.com/giovannavitoriano><img src="github.png" width="75" height="75"></a></p></p>
</body>
<style>
    body{
        background-color: rgb(248, 233, 214);
    }
   h1{
       text-align: center;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       color: rgb(221, 135, 94);
   }
   div{
       text-align: center ;
   }
   div img{
       border: groove rgb(221, 135, 94)
   }
   h2{
       text-align: center;
       color: rgb(248, 233, 214);
       font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       background-color: rgb(221, 135, 94) ;
   }
   h3{
       text-align: center;
       color:rgb(221, 135, 94) ;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
    p{
        text-align: center;
        color: rgb(221, 135, 94);
        font-family:'Courier New', Courier, monospace;
    }
    a{
        padding: 5px;
        color:rgb(221, 135, 94) ;
    }
    
</style>
</html>